server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/dev
#server.tomcat.accesslog.prefix=stdout
#server.tomcat.accesslog.buffered=false

logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor = TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet = TRACE
